{
  "name": "lecture-1",
  "version": "1.0.0",
  "description": "bs home task-1",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/styles.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://OleksiiPolyanovskyi@bitbucket.org/OleksiiPolyanovskyi/lecture-1.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/OleksiiPolyanovskyi/lecture-1#readme",
  "devDependencies": {
    "node-sass": "^5.0.0"
  }
}
